# Tivoli

./: Tivoli.sln
Tivoli/: App.config  App.xaml  App.xaml.cs  AssignResponsibilitiesWindow.xaml  AssignResponsibilitiesWindow.xaml.cs  ConfirmCodeWindow.xaml  ConfirmCodeWindow.xaml.cs  CreateWorkgroupWindow.xaml  CreateWorkgroupWindow.xaml.cs  DatabaseHelper.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageUserRequestsWindow.xaml  ManageUserRequestsWindow.xaml.cs  MyDatabaseContext.cs  MyDatabaseInitializer.cs  Tivoli.csproj  User.cs  UserCreateWindow.xaml  UserCreateWindow.xaml.cs  UserEditWindow.xaml  UserEditWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs  UserProfileWindow.xaml  UserProfileWindow.xaml.cs  UserRegistration.cs  Workgroup.cs
Tivoli/Data/: DatabaseHelper.cs  MyDatabaseContext.cs  MyDatabaseInitializer.cs
Tivoli/Logic/: EmailService.cs  GmailService.cs  Logger.cs  RequestConfirmationService.cs  UserRegistration.cs
Tivoli/Migrations/: 202304242012509_InitialCreate.Designer.cs  202304242012509_InitialCreate.cs  202304242012509_InitialCreate.resx  202304251828577_MyModelChanges.Designer.cs  202304251828577_MyModelChanges.cs  202304251828577_MyModelChanges.resx  202304260813000_AddUserRequestsTable.Designer.cs  202304260813000_AddUserRequestsTable.cs  202304260813000_AddUserRequestsTable.resx  202305131316588_hrr.Designer.cs  202305131316588_hrr.cs  202305131316588_hrr.resx  202305131350511_hrrr.Designer.cs  202305131350511_hrrr.cs  202305131416304_hr.Designer.cs  202305131416304_hr.cs  202305131418442_hr2.Designer.cs  202305131418442_hr2.cs  202305131418442_hr2.resx  202305131752157_hr3.Designer.cs  202305131752157_hr3.cs  202305131752157_hr3.resx  202305131801254_hr4.Designer.cs  202305131801254_hr4.cs  202305141501542_additions.Designer.cs  202305141501542_additions.cs  202305141501542_additions.resx  Configuration.cs
Tivoli/Models/: Request.cs  RequestTivoli.cs  User.cs  UserRequest.cs  UserTivoli.cs  Workgroup.cs  WorkgroupTivoli.cs
Tivoli/Windows/: LogViewerWindow.xaml  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserEditWindow.xaml.cs  UserManagementWindow.xaml  UserManagementWindow.xaml.cs
